<!DOCTYPE html>
<html>

	<head>
	
	<style>
    body {
    	text-align: center;
        background: orange;
        font-family: cursive;
        color: brown;
        }
    img	{
    	width: 400px;
        height: 300px;
       }
      button {
      		width: 200px;
            height: 100px;
            background: blue;
            animation-name: colourChange;
            animation-duration: 5s;
            animation-iteration-count: 3;
      }
     

      @keyframes colourChange {
      		from {background-color: red;}
            to {background-color: blue;}
      
    }
    img:hover {
    	-webkit-transform: scaleY(1);
        transform: scaley(-1);
        transform: scalex(1);
        transform:scalex(-1);
       }

	</style>
	</head>
	<head>
	
	<style>
    body {
    	text-align: center;
        background: orange;
        font-family: cursive;
        color: brown;
        }
	</style>
	</head>
	<body>
    <h1>emc</h1>
    <h2>emc is very cool</h2>
    <h3>emc knows how to code now</h3>
    <h4>emc is my friend</h4>
    <p>emc loves mi cola</p>
   
<img src=	https://cloud-fmc4fnk8b-hack-club-bot.vercel.app/0image.png>
  <h1>
  </h1>
  <a href="https://www.florr.io">
<button>emc’s favourite game</button>
<a href="https://pepsi.com">
<button>pepsi</button>
	</body>
</html>
	
	</body>
</html>






